// English

export default {
    // main.ts
    "Open as mindmap board": "Open as mindmap board",
    "Create new mindmap": "Create new mindmap",
    "New mindmap board": "New mindmap board",
    "Untitled mindmap": "Untitled mindmap",
    "Open as markdown": "Open as markdown",

    //Execute.ts
    "Sub title":"Sub title",

    "Export to opml":"Export to opml",
    "Export to image":"Export to image",


    //setting
    "Canvas size":"Canvas size",
    "Canvas size desc":"Width and height of the canvas",
    "Canvas background":"Canvas background",
    "Canvas background desc":"Background color of canvas",
    "Max level of node to markdown head":"Max level of node to create a Heading",
    "Max level of node to markdown head desc":"Specify which Node Level creates a seperate Heading instead of a List-Item",
    "Font size":"Font Size",
    "Font size desc":"Specify the Font Size",
    "Mind map layout direct":"Mindmap Layout",
    "Mind map layout direct desc":"Specify the direction the nodes are placed in your Mindmap",
    "Right": "Right",
    "Left": "Left",
    "Centered": "Centered",
    "Clockwise": "Clockwise",

    "Stroke Array":"Stroke array",
    "Stroke Array Desc":"Node link color base on this value or random color",
    "Save fail":"Save data err",
    "Save success":"Save data success",
    "Toggle markdown/mindmap":"Toggle to markdown/mindmap mode",
    "Copy node":"Copy node(s)",
    "Paste node":"Paste node(s)",

    "Undo":"Undo",
    "Redo":"Redo",
    'Replace by the previous text':'Replace by the previous text',
    'Edit node':'Edit node',
    'Add sibling/end editing':'Insert sibling / End editing',
    'Insert child':'Insert child',
    'Delete node & child':'Delete node & child',
    'Select the node\'s text':'Select the node\'s text',
    'Bold the node\'s text':'Bold the node\'s text',
    'Italicize the node\'s text':'Italicize the node text',
    'Highlight the node\'s text':'Highlight the node\'s text',
    'Strike through the node\'s text':'Strike through the node\'s text',
    'Add line break (<br>)':'Add line break (<br>)',
    'Remove line breaks (<br>)':'Remove line breaks (<br>)',
    'Cancel edit':'Cancel edit',
    'Expand one level':'Expand one level',
    'Expand one level from the max. displayed level':'Expand one level from the max. displayed level',
    'Collapse one level':'Collapse one level',
    'Collapse one level from the max. displayed level':'Collapse one level from the max. displayed level',
    'Toggle expand/collapse node':'Toggle expand/collapse node',
    'Move the current node above':'Move the current node above',
    'Move the current node below':'Move the current node below',
    'Move the current node left':'Move the current node left',
    'Move the current node right':'Move the current node right',
    'Move next siblings as children':"Move next siblings as children",
    'Move all siblings as children':"Move all siblings as children",
    'Join with the node below':'Join with the node below',
    'Join as citation with the node below':'Join as citation with the node below',
    'Center mindmap view on the current node':'Center mindmap view on the current node',
    'Center mindmap view':'Center mindmap view',
    'Display the node\'s info in console':'Display the node\'s info in console',

    "Export to html":"Export to html",
     "Export to PNG":"Export to PNG",
     "Export to JPEG":"Export to JPEG",
};
