// français

export default {
    // main.ts
    "Open as mindmap board": "Ouvrir en tant que carte mentale",
    "Create new mindmap": "Créer une nouvelle carte mentale",
    "New mindmap board": "Nouvelle carte mentale",
    "Untitled mindmap": "Carte mentale sans titre",
    "Open as markdown": "Ouvrir en tant que markdown",

    //Execute.ts
    "Sub title":"Sous-titre",

    "Export to opml":"Exporter vers opml",
    "Export to image":"Exporter vers une image",

    //setting
    "Canvas size":"Taille de l'espace de travail",
    "Canvas size desc":"Largeur et hauteur de l'espace de travail",
    "Canvas background":"Arrière-plan de l'espace de travail",
    "Canvas background desc":"Couleur d'arrière-plan de l'espace de travail",
    "Max level of node to markdown head":"Niveau max. de nœud pour créer un titre",
    "Max level of node to markdown head desc":"Spécifier quel niveau de nœud crée un titre séparé au lieu d'un élément de liste",
    "Font size":"Taille de police",
    "Font size desc":"Spécifier la taille de police",
    "Mind map layout direct":"Disposition de la carte mentale",
    "Mind map layout direct desc":"Spécifier la direction dans laquelle les nœuds sont placés dans votre carte mentale",
    "Right": "Droite",
    "Left": "Gauche",
    "Centered": "Centré",
    "Clockwise": "Sens des aiguilles d'une montre",

    "Stroke Array":"Tableau de traits",
    "Stroke Array Desc":"Couleur du lien de nœud basée sur cette valeur ou couleur aléatoire",
    "Save fail":"Échec de l'enregistrement des données",
    "Save success":"Enregistrement des données réussi",
    "Toggle markdown/mindmap":"Basculer entre le mode markdown et le mode carte mentale",
    "Copy node":"Copier le nœud",
    "Paste node":"Coller le nœud",

    "Undo":"Annuler",
    "Redo":"Rétablir",
    'Replace by the previous text':'Remplacer par le texte précédent',
    'Edit node':'Modifier le nœud',
    'Add sibling/end editing':'Insérer un noeud frère / Terminer la modification',
    'Insert child':'Insérer un noeud enfant',
    'Delete node & child':'Supprimer le nœud (et ses enfants)',
    'Select the node\'s text':'Sélectionner le texte du nœud',
    'Bold the node\'s text':'Mettre en gras le texte du nœud',
    'Italicize the node\'s text':'Mettre en italique le texte du nœud',
    'Highlight the node\'s text':'Mettre en surbrillance le texte du nœud',
    'Strike through the node\'s text':'Barrer le texte du nœud',
    'Add line break (<br>)':'Ajouter un retour à la ligne (<br>)',
    'Remove line breaks (<br>)':'Supprimer les retours à la ligne (<br>)',
    'Cancel edit':'Annuler la modification',
    'Expand one level':'Étendre d\'un niveau',
    'Expand one level from the max. displayed level':'Étendre d\'un niveau à partir du niveau maximal affiché',
    'Collapse one level':'Réduire d\'un niveau',
    'Collapse one level from the max. displayed level':'Réduire d\'un niveau à partir du niveau maximal affiché',
    'Toggle expand/collapse node':'Etendre/réduire le nœud',
    'Move the current node above':'Déplacer le nœud courant vers le haut',
    'Move the current node below':'Déplacer le nœud courant vers le bas',
    'Move the current node left':'Déplacer le nœud courant vers la gauche',
    'Move the current node right':'Déplacer le nœud courant vers la droite',
    'Move next siblings as children':'Déplacer les nœuds frères suivants en nœuds enfants',
    'Move all siblings as children':'Déplacer tous les nœuds frères en nœuds enfants',
    'Join with the node below':'Joindre avec le nœud en dessous',
    'Join as citation with the node below':'Joindre avec le nœud en dessous comme citation',
    'Center mindmap view on the current node':'Centrer la vue de la carte mentale sur le nœud courant',
    'Center mindmap view':'Centrer la vue de la carte mentale',
    'Display the node\'s info in console':'Afficher les informations du nœud dans la console',

    "Export to html":"Exporter en html",
    "Export to PNG":"Exporter en PNG",
    "Export to JPEG":"Exporter en JPEG",
};
